(function (global) {
  'use strict';
  function setFeedback(node, message, isError) {
    if (!node) return;
    node.textContent = message || '';
    node.classList.toggle('is-error', Boolean(isError));
  }
  function isValidEmail(value) {
    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(String(value || '').trim());
  }
  function setSubmitState(button, busy) {
    if (!button) return;
    if (busy) {
      button.disabled = true;
      button.style.pointerEvents = 'none';
      button.style.opacity = '0.65';
      return;
    }
    button.disabled = false;
    button.style.pointerEvents = '';
    button.style.opacity = '';
  }
  function parsePositiveNumber(value) {
    var normalized = String(value || '').replace(/,/g, '').trim();
    if (!normalized) return null;
    var parsed = Number(normalized);
    return Number.isFinite(parsed) && parsed >= 0 ? parsed : null;
  }
  async function submitQuote(payload, form) {
    var backend = global.AppBackend || {};
    if (!backend.hasSupabaseConfig || !backend.hasSupabaseConfig()) {
      throw new Error('Inquiry service is not configured.');
    }
    if (!backend.inquiryApi || typeof backend.inquiryApi.submitInquiry !== 'function') {
      throw new Error('Inquiry service is not available.');
    }
    await backend.inquiryApi.submitInquiry({
      contactName: payload.name,
      companyName: payload.company,
      countryRegion: payload.country,
      workEmail: payload.email,
      phoneWhatsApp: payload.phone,
      inquiryTopic: payload.productType,
      requiredVolumeMt: parsePositiveNumber(payload.quantity),
      message: [
        payload.message,
        'Product Type: ' + payload.productType,
        'Quantity Required: ' + payload.quantity
      ].join('\n\n'),
      sourceChannel: 'buyer_quote_form'
    });
    if (form) {
      form.reset();
    }
    return { success: true };
  }
  function getFormPayload(form) {
    function valueOf(fieldName) {
      var field = form.elements ? form.elements.namedItem(fieldName) : null;
      return (field && field.value ? field.value : '').trim();
    }
    return {
      name: valueOf('name'),
      company: valueOf('company'),
      country: valueOf('country'),
      email: valueOf('email'),
      phone: valueOf('phone'),
      productType: valueOf('productType'),
      quantity: valueOf('quantity'),
      message: valueOf('message')
    };
  }
  function validatePayload(payload) {
    if (!payload.name || !payload.company || !payload.country || !payload.email || !payload.phone || !payload.productType || !payload.quantity || !payload.message) {
      return 'Please complete all fields before sending your quote request.';
    }
    if (!isValidEmail(payload.email)) {
      return 'Please enter a valid email address.';
    }
    return '';
  }
  function initHomeQuoteForm() {
    var form = document.getElementById('buyer-quote-form');
    if (!form) return;
    var feedback = document.getElementById('buyer-quote-feedback');
    var submitButton = document.getElementById('buyer-quote-submit');
    form.addEventListener('submit', async function (event) {
      event.preventDefault();
      var payload = getFormPayload(form);
      var validationMessage = validatePayload(payload);
      if (validationMessage) {
        setFeedback(feedback, validationMessage, true);
        return;
      }
      setSubmitState(submitButton, true);
      setFeedback(feedback, 'Submitting your quote request...', false);
      try {
        await submitQuote(payload, form);
        setFeedback(feedback, 'Quote request sent successfully. Our export desk will contact you shortly.', false);
      } catch (error) {
        setFeedback(feedback, (error && error.message) ? error.message : 'Unable to send quote request right now. Please try again.', true);
      } finally {
        setSubmitState(submitButton, false);
      }
    });
  }
  function initScrollReveal() {
    var revealNodes = document.querySelectorAll('[data-reveal]');
    if (!revealNodes.length) return;
    for (var i = 0; i < revealNodes.length; i += 1) {
      revealNodes[i].classList.add('camcocoa-reveal');
    }
    var prefersReducedMotion = false;
    if (window.matchMedia) {
      prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
    }
    if (!('IntersectionObserver' in window) || prefersReducedMotion) {
      for (var j = 0; j < revealNodes.length; j += 1) {
        revealNodes[j].classList.add('is-visible');
      }
      return;
    }
    var observer = new IntersectionObserver(function (entries, io) {
      for (var k = 0; k < entries.length; k += 1) {
        if (!entries[k].isIntersecting) continue;
        entries[k].target.classList.add('is-visible');
        io.unobserve(entries[k].target);
      }
    }, {
      root: null,
      threshold: 0.16,
      rootMargin: '0px 0px -8% 0px'
    });
    for (var n = 0; n < revealNodes.length; n += 1) {
      observer.observe(revealNodes[n]);
    }
  }
  function initCamcocoaMicroInteractions() {
    var cards = document.querySelectorAll('.camcocoa-team-card, .camcocoa-partner-card');
    if (!cards.length) return;
    var canHover = false;
    if (window.matchMedia) {
      canHover = window.matchMedia('(hover: hover) and (pointer: fine)').matches;
    }
    if (!canHover) return;
    for (var i = 0; i < cards.length; i += 1) {
      (function (card) {
        card.addEventListener('mouseenter', function () {
          card.classList.add('is-hovered');
        });
        card.addEventListener('mouseleave', function () {
          card.classList.remove('is-hovered');
        });
      })(cards[i]);
    }
  }
  function initCamcocoaSections() {
    initScrollReveal();
    initCamcocoaMicroInteractions();
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', function () {
      initHomeQuoteForm();
      initCamcocoaSections();
    }, { once: true });
  } else {
    initHomeQuoteForm();
    initCamcocoaSections();
  }
})(window);
